---
SourceProjectVersion=v0.5.0-development
SourceCommit=a0e363df24f4+uncommitted-color-reset
TestDate=2026-07-13 17:36:00
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
Result=COLOR_RESET_OK
Process=medexworkstations.exe
ProcessNameConfirmed=false
WindowHandle=0x691C7A
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
DocumentRect=0,0,1920,1040
FontSizeRect=502,112,529,126
NumberButtonRect=953,111,967,127
Ratio=0.33700000000000002
CalculatedScreenPoint=672,113
CalculatedClientPoint=672,113
BlackColorFound=true
InvokeAvailable=true
InvokeSucceeded=true
RetryCount=false
LookupElapsedMs=266
ElapsedMs=938
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersion=EXPECTED_1.1.3_NOT_RUNTIME_DETECTED
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=a0e363df24f4+uncommitted-color-reset
TestDate=2026-07-13 17:36:30
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
Result=COLOR_RESET_OK
Process=medexworkstations.exe
ProcessNameConfirmed=false
WindowHandle=0x691C7A
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
DocumentRect=0,0,1920,1040
FontSizeRect=502,112,529,126
NumberButtonRect=953,111,967,127
Ratio=0.33700000000000002
CalculatedScreenPoint=672,113
CalculatedClientPoint=672,113
BlackColorFound=true
InvokeAvailable=true
InvokeSucceeded=true
RetryCount=false
LookupElapsedMs=125
ElapsedMs=781
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersion=EXPECTED_1.1.3_NOT_RUNTIME_DETECTED
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=a0e363df24f4+uncommitted-color-reset
TestDate=2026-07-13 17:36:53
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
Result=COLOR_RESET_OK
Process=medexworkstations.exe
ProcessNameConfirmed=false
WindowHandle=0x691C7A
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
DocumentRect=0,0,1920,1040
FontSizeRect=502,112,529,126
NumberButtonRect=953,111,967,127
Ratio=0.33700000000000002
CalculatedScreenPoint=672,113
CalculatedClientPoint=672,113
BlackColorFound=true
InvokeAvailable=true
InvokeSucceeded=true
RetryCount=false
LookupElapsedMs=93
ElapsedMs=765
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersion=EXPECTED_1.1.3_NOT_RUNTIME_DETECTED
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=a0e363df24f4+uncommitted-color-reset
TestDate=2026-07-13 17:39:54
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
Result=COLOR_RESET_OK
Process=medexworkstations.exe
ProcessNameConfirmed=false
WindowHandle=0x691C7A
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
DocumentRect=0,0,1920,1040
FontSizeRect=502,112,529,126
NumberButtonRect=953,111,967,127
Ratio=0.33700000000000002
CalculatedScreenPoint=672,113
CalculatedClientPoint=672,113
BlackColorFound=true
InvokeAvailable=true
InvokeSucceeded=true
RetryCount=false
LookupElapsedMs=125
ElapsedMs=796
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersion=EXPECTED_1.1.3_NOT_RUNTIME_DETECTED
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=a0e363df24f4+uncommitted-color-reset
TestDate=2026-07-13 17:40:26
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
Result=COLOR_RESET_OK
Process=medexworkstations.exe
ProcessNameConfirmed=false
WindowHandle=0x691C7A
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
DocumentRect=0,0,1920,1040
FontSizeRect=502,112,529,126
NumberButtonRect=953,111,967,127
Ratio=0.33700000000000002
CalculatedScreenPoint=672,113
CalculatedClientPoint=672,113
BlackColorFound=true
InvokeAvailable=true
InvokeSucceeded=true
RetryCount=false
LookupElapsedMs=125
ElapsedMs=781
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersion=EXPECTED_1.1.3_NOT_RUNTIME_DETECTED
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=a0e363df24f4+uncommitted-color-reset
TestDate=2026-07-13 17:40:45
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
Result=COLOR_RESET_OK
Process=medexworkstations.exe
ProcessNameConfirmed=false
WindowHandle=0x691C7A
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
DocumentRect=0,0,1920,1040
FontSizeRect=502,112,529,126
NumberButtonRect=953,111,967,127
Ratio=0.33700000000000002
CalculatedScreenPoint=672,113
CalculatedClientPoint=672,113
BlackColorFound=true
InvokeAvailable=true
InvokeSucceeded=true
RetryCount=false
LookupElapsedMs=109
ElapsedMs=781
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersion=EXPECTED_1.1.3_NOT_RUNTIME_DETECTED
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=ff70bab57ebc+uncommitted-M1
TestDate=2026-07-14 19:27:31
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
ResultCode=COLOR_RESET_INVALID_COORDINATE_SPACE
AutomationChainResult=AUTOMATION_CHAIN_NOT_COMPLETED
FinalValidationState=FINAL_COLOR_PENDING_VISUAL_VALIDATION
Process=medexworkstations.exe
ProvisionalProcessCandidateAccepted=true
ProcessNameConfirmed=false
WindowHandle=0x461D6C
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
UiaRootRect=-8,-8,1928,1048
FontSizeAnchorRects=502,112,529,126|502,290,529,304|502,735,529,749
NumberButtonAnchorRects=953,111,967,127|953,289,967,305|953,734,967,750
ToolbarCandidateCount=3
ToolbarCandidateSelected=true
SelectedToolbarIndex=2
SelectedFontSizeRect=502,290,529,304
SelectedNumberButtonRect=953,289,967,305
Ratio=0.33700000000000002
CalculatedScreenPoint=UNKNOWN
CalculatedClientPoint=UNKNOWN
ColorMenuClickSent=false
BlackItemFound=false
InvokeAvailable=false
BlackItemInvokeSucceeded=false
FinalInsertionColorVisuallyValidated=false
RetryCount=0
LookupElapsedMs=438
ElapsedMs=454
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersionPinned=v1.1.3
UIALibraryVersionRuntime=UNKNOWN
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=ff70bab57ebc+uncommitted-M1
TestDate=2026-07-14 19:29:02
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
ResultCode=COLOR_RESET_INVALID_COORDINATE_SPACE
AutomationChainResult=AUTOMATION_CHAIN_NOT_COMPLETED
FinalValidationState=FINAL_COLOR_PENDING_VISUAL_VALIDATION
Process=medexworkstations.exe
ProvisionalProcessCandidateAccepted=true
ProcessNameConfirmed=false
WindowHandle=0x461D6C
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
UiaRootRect=-8,-8,1928,1048
FontSizeAnchorRects=502,112,529,126|502,290,529,304|502,735,529,749
NumberButtonAnchorRects=953,111,967,127|953,289,967,305|953,734,967,750
ToolbarCandidateCount=3
ToolbarCandidateSelected=true
SelectedToolbarIndex=2
SelectedFontSizeRect=502,290,529,304
SelectedNumberButtonRect=953,289,967,305
Ratio=0.33700000000000002
CalculatedScreenPoint=UNKNOWN
CalculatedClientPoint=UNKNOWN
ColorMenuClickSent=false
BlackItemFound=false
InvokeAvailable=false
BlackItemInvokeSucceeded=false
FinalInsertionColorVisuallyValidated=false
RetryCount=0
LookupElapsedMs=297
ElapsedMs=297
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersionPinned=v1.1.3
UIALibraryVersionRuntime=UNKNOWN
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=ff70bab57ebc+uncommitted-M1
TestDate=2026-07-14 19:29:06
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
ResultCode=COLOR_RESET_INVALID_COORDINATE_SPACE
AutomationChainResult=AUTOMATION_CHAIN_NOT_COMPLETED
FinalValidationState=FINAL_COLOR_PENDING_VISUAL_VALIDATION
Process=medexworkstations.exe
ProvisionalProcessCandidateAccepted=true
ProcessNameConfirmed=false
WindowHandle=0x461D6C
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
UiaRootRect=-8,-8,1928,1048
FontSizeAnchorRects=502,112,529,126|502,290,529,304|502,735,529,749
NumberButtonAnchorRects=953,111,967,127|953,289,967,305|953,734,967,750
ToolbarCandidateCount=3
ToolbarCandidateSelected=true
SelectedToolbarIndex=2
SelectedFontSizeRect=502,290,529,304
SelectedNumberButtonRect=953,289,967,305
Ratio=0.33700000000000002
CalculatedScreenPoint=UNKNOWN
CalculatedClientPoint=UNKNOWN
ColorMenuClickSent=false
BlackItemFound=false
InvokeAvailable=false
BlackItemInvokeSucceeded=false
FinalInsertionColorVisuallyValidated=false
RetryCount=0
LookupElapsedMs=296
ElapsedMs=296
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersionPinned=v1.1.3
UIALibraryVersionRuntime=UNKNOWN
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=ff70bab57ebc+uncommitted-M1
TestDate=2026-07-14 19:30:16
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
ResultCode=COLOR_RESET_INVALID_COORDINATE_SPACE
AutomationChainResult=AUTOMATION_CHAIN_NOT_COMPLETED
FinalValidationState=FINAL_COLOR_PENDING_VISUAL_VALIDATION
Process=medexworkstations.exe
ProvisionalProcessCandidateAccepted=true
ProcessNameConfirmed=false
WindowHandle=0x461D6C
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
UiaRootRect=-8,-8,1928,1048
FontSizeAnchorRects=502,112,529,126|502,290,529,304|502,735,529,749
NumberButtonAnchorRects=953,111,967,127|953,289,967,305|953,734,967,750
ToolbarCandidateCount=3
ToolbarCandidateSelected=true
SelectedToolbarIndex=2
SelectedFontSizeRect=502,290,529,304
SelectedNumberButtonRect=953,289,967,305
Ratio=0.33700000000000002
CalculatedScreenPoint=UNKNOWN
CalculatedClientPoint=UNKNOWN
ColorMenuClickSent=false
BlackItemFound=false
InvokeAvailable=false
BlackItemInvokeSucceeded=false
FinalInsertionColorVisuallyValidated=false
RetryCount=0
LookupElapsedMs=297
ElapsedMs=297
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersionPinned=v1.1.3
UIALibraryVersionRuntime=UNKNOWN
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=3457248+uncommitted-semantic-anchor-redesign
TestDate=2026-07-15 09:59:53
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
ResultCode=COLOR_RESET_REGION_ANCHOR_NOT_FOUND
AutomationChainResult=AUTOMATION_CHAIN_NOT_COMPLETED
FinalValidationState=FINAL_COLOR_PENDING_VISUAL_VALIDATION
Process=medexworkstations.exe
ProvisionalProcessCandidateAccepted=true
ProcessNameConfirmed=false
WindowHandle=0xB198A
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
UiaRootRect=-8,-8,1928,1048
DocumentFound=true
DocumentRect=0,0,1920,1040
WindowRect=-8,-8,1928,1048
ClientRectScreen=0,0,1920,1040
LayoutProfileName=medex-0.0.1-baseline
RegionAnchorName=检查所见
RegionAnchorFound=false
RegionAnchorRect=UNKNOWN
FontSizeAnchorPattern=^\d+(?:\.\d+)?px$
FontSizeCandidateCount=0
FontSizeAnchorMatchedName=UNKNOWN
FontSizeAnchorFound=false
FontSizeAnchorRect=UNKNOWN
OptionalRightAnchorName=rAI
OptionalRightAnchorFound=false
OptionalRightAnchorRect=UNKNOWN
ColorArrowOffsetX=143
ColorArrowOffsetY=0
CalculatedScreenPoint=UNKNOWN
CalculatedClientPoint=UNKNOWN
VerticalOverlapRatio=UNKNOWN
RegionToFontDistance=UNKNOWN
FontToOptionalRightDistance=UNKNOWN
AnchorSelectionReason=regionAnchorNotFound
GeometryReason=
CoordinateSpaceReason=
ForegroundGuardReason=
ColorMenuClickSent=false
BlackItemFound=false
InvokeAvailable=false
BlackItemInvokeSucceeded=false
FinalInsertionColorVisuallyValidated=false
RetryCount=0
LookupElapsedMs=563
ElapsedMs=563
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersionPinned=v1.1.3
UIALibraryVersionRuntime=UNKNOWN
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=3457248+uncommitted-semantic-anchor-redesign
TestDate=2026-07-15 10:00:10
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
ResultCode=AUTOMATION_CHAIN_OK
AutomationChainResult=AUTOMATION_CHAIN_OK
FinalValidationState=FINAL_COLOR_PENDING_VISUAL_VALIDATION
Process=medexworkstations.exe
ProvisionalProcessCandidateAccepted=true
ProcessNameConfirmed=false
WindowHandle=0xB198A
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
UiaRootRect=-8,-8,1928,1048
DocumentFound=true
DocumentRect=0,0,1920,1040
WindowRect=-8,-8,1928,1048
ClientRectScreen=0,0,1920,1040
LayoutProfileName=medex-0.0.1-baseline
RegionAnchorName=检查所见
RegionAnchorFound=true
RegionAnchorRect=296,289,352,305
FontSizeAnchorPattern=^\d+(?:\.\d+)?px$
FontSizeCandidateCount=1
FontSizeAnchorMatchedName=16px
FontSizeAnchorFound=true
FontSizeAnchorRect=502,290,529,304
OptionalRightAnchorName=rAI
OptionalRightAnchorFound=true
OptionalRightAnchorRect=1474,291,1490,306
ColorArrowOffsetX=143
ColorArrowOffsetY=0
CalculatedScreenPoint=672,297
CalculatedClientPoint=672,297
VerticalOverlapRatio=1.0
RegionToFontDistance=150
FontToOptionalRightDistance=945
AnchorSelectionReason=uniqueAlignedFontSizeAnchor
GeometryReason=
CoordinateSpaceReason=
ForegroundGuardReason=
ColorMenuClickSent=true
BlackItemFound=true
InvokeAvailable=true
BlackItemInvokeSucceeded=true
FinalInsertionColorVisuallyValidated=false
RetryCount=0
LookupElapsedMs=234
ElapsedMs=890
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersionPinned=v1.1.3
UIALibraryVersionRuntime=UNKNOWN
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=3457248+uncommitted-semantic-anchor-redesign
TestDate=2026-07-15 10:04:29
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
ResultCode=AUTOMATION_CHAIN_OK
AutomationChainResult=AUTOMATION_CHAIN_OK
FinalValidationState=FINAL_COLOR_PENDING_VISUAL_VALIDATION
Process=medexworkstations.exe
ProvisionalProcessCandidateAccepted=true
ProcessNameConfirmed=false
WindowHandle=0xB198A
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
UiaRootRect=-8,-8,1928,1048
DocumentFound=true
DocumentRect=0,0,1920,1040
WindowRect=-8,-8,1928,1048
ClientRectScreen=0,0,1920,1040
LayoutProfileName=medex-0.0.1-baseline
RegionAnchorName=检查所见
RegionAnchorFound=true
RegionAnchorRect=296,289,352,305
FontSizeAnchorPattern=^\d+(?:\.\d+)?px$
FontSizeCandidateCount=1
FontSizeAnchorMatchedName=16px
FontSizeAnchorFound=true
FontSizeAnchorRect=502,290,529,304
OptionalRightAnchorName=rAI
OptionalRightAnchorFound=true
OptionalRightAnchorRect=1474,291,1490,306
ColorArrowOffsetX=143
ColorArrowOffsetY=0
CalculatedScreenPoint=672,297
CalculatedClientPoint=672,297
VerticalOverlapRatio=1.0
RegionToFontDistance=150
FontToOptionalRightDistance=945
AnchorSelectionReason=uniqueAlignedFontSizeAnchor
GeometryReason=
CoordinateSpaceReason=
ForegroundGuardReason=
ColorMenuClickSent=true
BlackItemFound=true
InvokeAvailable=true
BlackItemInvokeSucceeded=true
FinalInsertionColorVisuallyValidated=false
RetryCount=0
LookupElapsedMs=218
ElapsedMs=859
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersionPinned=v1.1.3
UIALibraryVersionRuntime=UNKNOWN
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=3457248+uncommitted-semantic-anchor-redesign
TestDate=2026-07-15 10:04:40
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
ResultCode=AUTOMATION_CHAIN_OK
AutomationChainResult=AUTOMATION_CHAIN_OK
FinalValidationState=FINAL_COLOR_PENDING_VISUAL_VALIDATION
Process=medexworkstations.exe
ProvisionalProcessCandidateAccepted=true
ProcessNameConfirmed=false
WindowHandle=0xB198A
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
UiaRootRect=-8,-8,1928,1048
DocumentFound=true
DocumentRect=0,0,1920,1040
WindowRect=-8,-8,1928,1048
ClientRectScreen=0,0,1920,1040
LayoutProfileName=medex-0.0.1-baseline
RegionAnchorName=检查所见
RegionAnchorFound=true
RegionAnchorRect=296,289,352,305
FontSizeAnchorPattern=^\d+(?:\.\d+)?px$
FontSizeCandidateCount=1
FontSizeAnchorMatchedName=16px
FontSizeAnchorFound=true
FontSizeAnchorRect=502,290,529,304
OptionalRightAnchorName=rAI
OptionalRightAnchorFound=true
OptionalRightAnchorRect=1474,291,1490,306
ColorArrowOffsetX=143
ColorArrowOffsetY=0
CalculatedScreenPoint=672,297
CalculatedClientPoint=672,297
VerticalOverlapRatio=1.0
RegionToFontDistance=150
FontToOptionalRightDistance=945
AnchorSelectionReason=uniqueAlignedFontSizeAnchor
GeometryReason=
CoordinateSpaceReason=
ForegroundGuardReason=
ColorMenuClickSent=true
BlackItemFound=true
InvokeAvailable=true
BlackItemInvokeSucceeded=true
FinalInsertionColorVisuallyValidated=false
RetryCount=0
LookupElapsedMs=188
ElapsedMs=844
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersionPinned=v1.1.3
UIALibraryVersionRuntime=UNKNOWN
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
