---
SourceProjectVersion=v0.5.0-development
SourceCommit=a0e363df24f4+uncommitted-color-reset
TestDate=2026-07-13 17:36:00
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
Result=COLOR_RESET_OK
Process=medexworkstations.exe
ProcessNameConfirmed=false
WindowHandle=0x691C7A
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
DocumentRect=0,0,1920,1040
FontSizeRect=502,112,529,126
NumberButtonRect=953,111,967,127
Ratio=0.33700000000000002
CalculatedScreenPoint=672,113
CalculatedClientPoint=672,113
BlackColorFound=true
InvokeAvailable=true
InvokeSucceeded=true
RetryCount=false
LookupElapsedMs=266
ElapsedMs=938
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersion=EXPECTED_1.1.3_NOT_RUNTIME_DETECTED
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=a0e363df24f4+uncommitted-color-reset
TestDate=2026-07-13 17:36:30
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
Result=COLOR_RESET_OK
Process=medexworkstations.exe
ProcessNameConfirmed=false
WindowHandle=0x691C7A
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
DocumentRect=0,0,1920,1040
FontSizeRect=502,112,529,126
NumberButtonRect=953,111,967,127
Ratio=0.33700000000000002
CalculatedScreenPoint=672,113
CalculatedClientPoint=672,113
BlackColorFound=true
InvokeAvailable=true
InvokeSucceeded=true
RetryCount=false
LookupElapsedMs=125
ElapsedMs=781
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersion=EXPECTED_1.1.3_NOT_RUNTIME_DETECTED
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=a0e363df24f4+uncommitted-color-reset
TestDate=2026-07-13 17:36:53
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
Result=COLOR_RESET_OK
Process=medexworkstations.exe
ProcessNameConfirmed=false
WindowHandle=0x691C7A
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
DocumentRect=0,0,1920,1040
FontSizeRect=502,112,529,126
NumberButtonRect=953,111,967,127
Ratio=0.33700000000000002
CalculatedScreenPoint=672,113
CalculatedClientPoint=672,113
BlackColorFound=true
InvokeAvailable=true
InvokeSucceeded=true
RetryCount=false
LookupElapsedMs=93
ElapsedMs=765
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersion=EXPECTED_1.1.3_NOT_RUNTIME_DETECTED
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=a0e363df24f4+uncommitted-color-reset
TestDate=2026-07-13 17:39:54
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
Result=COLOR_RESET_OK
Process=medexworkstations.exe
ProcessNameConfirmed=false
WindowHandle=0x691C7A
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
DocumentRect=0,0,1920,1040
FontSizeRect=502,112,529,126
NumberButtonRect=953,111,967,127
Ratio=0.33700000000000002
CalculatedScreenPoint=672,113
CalculatedClientPoint=672,113
BlackColorFound=true
InvokeAvailable=true
InvokeSucceeded=true
RetryCount=false
LookupElapsedMs=125
ElapsedMs=796
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersion=EXPECTED_1.1.3_NOT_RUNTIME_DETECTED
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=a0e363df24f4+uncommitted-color-reset
TestDate=2026-07-13 17:40:26
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
Result=COLOR_RESET_OK
Process=medexworkstations.exe
ProcessNameConfirmed=false
WindowHandle=0x691C7A
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
DocumentRect=0,0,1920,1040
FontSizeRect=502,112,529,126
NumberButtonRect=953,111,967,127
Ratio=0.33700000000000002
CalculatedScreenPoint=672,113
CalculatedClientPoint=672,113
BlackColorFound=true
InvokeAvailable=true
InvokeSucceeded=true
RetryCount=false
LookupElapsedMs=125
ElapsedMs=781
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersion=EXPECTED_1.1.3_NOT_RUNTIME_DETECTED
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=a0e363df24f4+uncommitted-color-reset
TestDate=2026-07-13 17:40:45
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
Result=COLOR_RESET_OK
Process=medexworkstations.exe
ProcessNameConfirmed=false
WindowHandle=0x691C7A
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
DocumentRect=0,0,1920,1040
FontSizeRect=502,112,529,126
NumberButtonRect=953,111,967,127
Ratio=0.33700000000000002
CalculatedScreenPoint=672,113
CalculatedClientPoint=672,113
BlackColorFound=true
InvokeAvailable=true
InvokeSucceeded=true
RetryCount=false
LookupElapsedMs=109
ElapsedMs=781
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersion=EXPECTED_1.1.3_NOT_RUNTIME_DETECTED
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
