---
SourceProjectVersion=v0.5.0-development
SourceCommit=a0e363df24f4+uncommitted-color-reset
TestDate=2026-07-13 17:36:00
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
Result=COLOR_RESET_OK
Process=medexworkstations.exe
ProcessNameConfirmed=false
WindowHandle=0x691C7A
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
DocumentRect=0,0,1920,1040
FontSizeRect=502,112,529,126
NumberButtonRect=953,111,967,127
Ratio=0.33700000000000002
CalculatedScreenPoint=672,113
CalculatedClientPoint=672,113
BlackColorFound=true
InvokeAvailable=true
InvokeSucceeded=true
RetryCount=false
LookupElapsedMs=266
ElapsedMs=938
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersion=EXPECTED_1.1.3_NOT_RUNTIME_DETECTED
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=a0e363df24f4+uncommitted-color-reset
TestDate=2026-07-13 17:36:30
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
Result=COLOR_RESET_OK
Process=medexworkstations.exe
ProcessNameConfirmed=false
WindowHandle=0x691C7A
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
DocumentRect=0,0,1920,1040
FontSizeRect=502,112,529,126
NumberButtonRect=953,111,967,127
Ratio=0.33700000000000002
CalculatedScreenPoint=672,113
CalculatedClientPoint=672,113
BlackColorFound=true
InvokeAvailable=true
InvokeSucceeded=true
RetryCount=false
LookupElapsedMs=125
ElapsedMs=781
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersion=EXPECTED_1.1.3_NOT_RUNTIME_DETECTED
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=a0e363df24f4+uncommitted-color-reset
TestDate=2026-07-13 17:36:53
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
Result=COLOR_RESET_OK
Process=medexworkstations.exe
ProcessNameConfirmed=false
WindowHandle=0x691C7A
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
DocumentRect=0,0,1920,1040
FontSizeRect=502,112,529,126
NumberButtonRect=953,111,967,127
Ratio=0.33700000000000002
CalculatedScreenPoint=672,113
CalculatedClientPoint=672,113
BlackColorFound=true
InvokeAvailable=true
InvokeSucceeded=true
RetryCount=false
LookupElapsedMs=93
ElapsedMs=765
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersion=EXPECTED_1.1.3_NOT_RUNTIME_DETECTED
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=a0e363df24f4+uncommitted-color-reset
TestDate=2026-07-13 17:39:54
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
Result=COLOR_RESET_OK
Process=medexworkstations.exe
ProcessNameConfirmed=false
WindowHandle=0x691C7A
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
DocumentRect=0,0,1920,1040
FontSizeRect=502,112,529,126
NumberButtonRect=953,111,967,127
Ratio=0.33700000000000002
CalculatedScreenPoint=672,113
CalculatedClientPoint=672,113
BlackColorFound=true
InvokeAvailable=true
InvokeSucceeded=true
RetryCount=false
LookupElapsedMs=125
ElapsedMs=796
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersion=EXPECTED_1.1.3_NOT_RUNTIME_DETECTED
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=a0e363df24f4+uncommitted-color-reset
TestDate=2026-07-13 17:40:26
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
Result=COLOR_RESET_OK
Process=medexworkstations.exe
ProcessNameConfirmed=false
WindowHandle=0x691C7A
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
DocumentRect=0,0,1920,1040
FontSizeRect=502,112,529,126
NumberButtonRect=953,111,967,127
Ratio=0.33700000000000002
CalculatedScreenPoint=672,113
CalculatedClientPoint=672,113
BlackColorFound=true
InvokeAvailable=true
InvokeSucceeded=true
RetryCount=false
LookupElapsedMs=125
ElapsedMs=781
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersion=EXPECTED_1.1.3_NOT_RUNTIME_DETECTED
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=a0e363df24f4+uncommitted-color-reset
TestDate=2026-07-13 17:40:45
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
Result=COLOR_RESET_OK
Process=medexworkstations.exe
ProcessNameConfirmed=false
WindowHandle=0x691C7A
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
DocumentRect=0,0,1920,1040
FontSizeRect=502,112,529,126
NumberButtonRect=953,111,967,127
Ratio=0.33700000000000002
CalculatedScreenPoint=672,113
CalculatedClientPoint=672,113
BlackColorFound=true
InvokeAvailable=true
InvokeSucceeded=true
RetryCount=false
LookupElapsedMs=109
ElapsedMs=781
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersion=EXPECTED_1.1.3_NOT_RUNTIME_DETECTED
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=ff70bab57ebc+uncommitted-M1
TestDate=2026-07-14 19:27:31
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
ResultCode=COLOR_RESET_INVALID_COORDINATE_SPACE
AutomationChainResult=AUTOMATION_CHAIN_NOT_COMPLETED
FinalValidationState=FINAL_COLOR_PENDING_VISUAL_VALIDATION
Process=medexworkstations.exe
ProvisionalProcessCandidateAccepted=true
ProcessNameConfirmed=false
WindowHandle=0x461D6C
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
UiaRootRect=-8,-8,1928,1048
FontSizeAnchorRects=502,112,529,126|502,290,529,304|502,735,529,749
NumberButtonAnchorRects=953,111,967,127|953,289,967,305|953,734,967,750
ToolbarCandidateCount=3
ToolbarCandidateSelected=true
SelectedToolbarIndex=2
SelectedFontSizeRect=502,290,529,304
SelectedNumberButtonRect=953,289,967,305
Ratio=0.33700000000000002
CalculatedScreenPoint=UNKNOWN
CalculatedClientPoint=UNKNOWN
ColorMenuClickSent=false
BlackItemFound=false
InvokeAvailable=false
BlackItemInvokeSucceeded=false
FinalInsertionColorVisuallyValidated=false
RetryCount=0
LookupElapsedMs=438
ElapsedMs=454
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersionPinned=v1.1.3
UIALibraryVersionRuntime=UNKNOWN
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=ff70bab57ebc+uncommitted-M1
TestDate=2026-07-14 19:29:02
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
ResultCode=COLOR_RESET_INVALID_COORDINATE_SPACE
AutomationChainResult=AUTOMATION_CHAIN_NOT_COMPLETED
FinalValidationState=FINAL_COLOR_PENDING_VISUAL_VALIDATION
Process=medexworkstations.exe
ProvisionalProcessCandidateAccepted=true
ProcessNameConfirmed=false
WindowHandle=0x461D6C
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
UiaRootRect=-8,-8,1928,1048
FontSizeAnchorRects=502,112,529,126|502,290,529,304|502,735,529,749
NumberButtonAnchorRects=953,111,967,127|953,289,967,305|953,734,967,750
ToolbarCandidateCount=3
ToolbarCandidateSelected=true
SelectedToolbarIndex=2
SelectedFontSizeRect=502,290,529,304
SelectedNumberButtonRect=953,289,967,305
Ratio=0.33700000000000002
CalculatedScreenPoint=UNKNOWN
CalculatedClientPoint=UNKNOWN
ColorMenuClickSent=false
BlackItemFound=false
InvokeAvailable=false
BlackItemInvokeSucceeded=false
FinalInsertionColorVisuallyValidated=false
RetryCount=0
LookupElapsedMs=297
ElapsedMs=297
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersionPinned=v1.1.3
UIALibraryVersionRuntime=UNKNOWN
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=ff70bab57ebc+uncommitted-M1
TestDate=2026-07-14 19:29:06
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
ResultCode=COLOR_RESET_INVALID_COORDINATE_SPACE
AutomationChainResult=AUTOMATION_CHAIN_NOT_COMPLETED
FinalValidationState=FINAL_COLOR_PENDING_VISUAL_VALIDATION
Process=medexworkstations.exe
ProvisionalProcessCandidateAccepted=true
ProcessNameConfirmed=false
WindowHandle=0x461D6C
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
UiaRootRect=-8,-8,1928,1048
FontSizeAnchorRects=502,112,529,126|502,290,529,304|502,735,529,749
NumberButtonAnchorRects=953,111,967,127|953,289,967,305|953,734,967,750
ToolbarCandidateCount=3
ToolbarCandidateSelected=true
SelectedToolbarIndex=2
SelectedFontSizeRect=502,290,529,304
SelectedNumberButtonRect=953,289,967,305
Ratio=0.33700000000000002
CalculatedScreenPoint=UNKNOWN
CalculatedClientPoint=UNKNOWN
ColorMenuClickSent=false
BlackItemFound=false
InvokeAvailable=false
BlackItemInvokeSucceeded=false
FinalInsertionColorVisuallyValidated=false
RetryCount=0
LookupElapsedMs=296
ElapsedMs=296
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersionPinned=v1.1.3
UIALibraryVersionRuntime=UNKNOWN
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
---
SourceProjectVersion=v0.5.0-development
SourceCommit=ff70bab57ebc+uncommitted-M1
TestDate=2026-07-14 19:30:16
Purpose=MedExInsertionColorResetFieldValidation
Test=MedExColorReset
ResultCode=COLOR_RESET_INVALID_COORDINATE_SPACE
AutomationChainResult=AUTOMATION_CHAIN_NOT_COMPLETED
FinalValidationState=FINAL_COLOR_PENDING_VISUAL_VALIDATION
Process=medexworkstations.exe
ProvisionalProcessCandidateAccepted=true
ProcessNameConfirmed=false
WindowHandle=0x461D6C
Resolution=1920x1080
Dpi=96
DisplayScaling=100%
MedExVersion=0.0.1.0
UiaRootRect=-8,-8,1928,1048
FontSizeAnchorRects=502,112,529,126|502,290,529,304|502,735,529,749
NumberButtonAnchorRects=953,111,967,127|953,289,967,305|953,734,967,750
ToolbarCandidateCount=3
ToolbarCandidateSelected=true
SelectedToolbarIndex=2
SelectedFontSizeRect=502,290,529,304
SelectedNumberButtonRect=953,289,967,305
Ratio=0.33700000000000002
CalculatedScreenPoint=UNKNOWN
CalculatedClientPoint=UNKNOWN
ColorMenuClickSent=false
BlackItemFound=false
InvokeAvailable=false
BlackItemInvokeSucceeded=false
FinalInsertionColorVisuallyValidated=false
RetryCount=0
LookupElapsedMs=297
ElapsedMs=297
AHKVersion=2.0.18
UIALibrary=UIA-v2
UIALibraryVersionPinned=v1.1.3
UIALibraryVersionRuntime=UNKNOWN
UIAInterfaceVersion=7
ExceptionType=
ExceptionMessage=
